<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red House Painter</title>
  </head>
  <body>
      <fieldset id=fieldset_colors>
          <legend>Colours</legend>
          <label style="background-color: black;"><input type=radio name=color data-color="black">Black</label>
          <label style="background-color: red;"><input type=radio name=color data-color="red">Red</label>
          <label style="background-color: green;"><input type=radio name=color data-color="green">Green</label>
          <label style="background-color: yellow; color: black;"><input type=radio name=color data-color="yellow">Yellow</label>
          <label style="background-color: blue;"><input type=radio name=color data-color="blue">Blue</label>
          <label style="background-color: white; color: black;"><input type=radio name=color data-color="white">White</label>
      </fieldset>
      <fieldset id=fieldset_size>
          <legend id=input_size_label>Size</legend>
          <input type=range id=input_size min=1 max=100 aria-labelledby=input_size_label value=10>
      </fieldset>
      <fieldset>
          <legend>Preview</legend>
          <div id=preview></div>
      </fieldset>
	  <canvas id="canvas"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
